--cpu=Cortex-M4.fp.sp
"tracking_car\startup_stm32f429xx.o"
"tracking_car\main.o"
"tracking_car\stm32f4xx_it.o"
"tracking_car\stm32f4xx_hal_msp.o"
"tracking_car\stm32f4xx_hal_adc.o"
"tracking_car\stm32f4xx_hal_adc_ex.o"
"tracking_car\stm32f4xx_ll_adc.o"
"tracking_car\stm32f4xx_hal_rcc.o"
"tracking_car\stm32f4xx_hal_rcc_ex.o"
"tracking_car\stm32f4xx_hal_flash.o"
"tracking_car\stm32f4xx_hal_flash_ex.o"
"tracking_car\stm32f4xx_hal_flash_ramfunc.o"
"tracking_car\stm32f4xx_hal_gpio.o"
"tracking_car\stm32f4xx_hal_dma_ex.o"
"tracking_car\stm32f4xx_hal_dma.o"
"tracking_car\stm32f4xx_hal_pwr.o"
"tracking_car\stm32f4xx_hal_pwr_ex.o"
"tracking_car\stm32f4xx_hal_cortex.o"
"tracking_car\stm32f4xx_hal.o"
"tracking_car\stm32f4xx_hal_exti.o"
"tracking_car\stm32f4xx_hal_tim.o"
"tracking_car\stm32f4xx_hal_tim_ex.o"
"tracking_car\stm32f4xx_hal_uart.o"
"tracking_car\system_stm32f4xx.o"
--strict --scatter "tracking_car\tracking_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tracking_car.map" -o tracking_car\tracking_car.axf